<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer_view" >

    <ListView
        android:id="@+id/orders_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

    </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
